<?xml version="1.0" encoding="UTF-8"?>
<UI version="4.0">
 <class>GXTStudioClass</class>
 <widget class="QMainWindow" name="GXTStudioClass">
  <property name="objectName">
   <string notr="true">GXTStudioClass</string>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GXTStudio - GTAmod中文组</string>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="objectName">
       <string notr="true">tabWidget</string>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="actionCodeTable"/>
    <addaction name="actionSmartTranslate"/>
    <addaction name="actionGenerateCharTable"/>
    <addaction name="separator"/>
    <addaction name="actionReadOnly"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
    <addaction name="actionIncreaseFont"/>
    <addaction name="actionDecreaseFont"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>工具栏</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>打开(&amp;O)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="toolTip">
    <string>打开GXT文件</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="toolTip">
    <string>保存当前文件</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>另存为(&amp;A)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="toolTip">
    <string>文件另存为</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>导出(&amp;E)...</string>
   </property>
   <property name="toolTip">
    <string>导出为文本文件</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>关闭(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
   <property name="toolTip">
    <string>关闭当前标签页</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
   <property name="toolTip">
    <string>退出程序</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>查找(&amp;F)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="toolTip">
    <string>查找文本</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>替换(&amp;R)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
   <property name="toolTip">
    <string>查找并替换文本</string>
   </property>
  </action>
  <action name="actionReadOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>只读模式(&amp;R)</string>
   </property>
   <property name="toolTip">
    <string>切换只读模式</string>
   </property>
  </action>
  <action name="actionIncreaseFont">
   <property name="text">
    <string>增大字体(&amp;I)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
   <property name="toolTip">
    <string>增大显示字体</string>
   </property>
  </action>
  <action name="actionDecreaseFont">
   <property name="text">
    <string>减小字体(&amp;D)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
   <property name="toolTip">
    <string>减小显示字体</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于(&amp;A)...</string>
   </property>
   <property name="toolTip">
    <string>关于GXTStudio</string>
   </property>
  </action>
  <action name="actionCodeTable">
   <property name="text">
    <string>码表转换(&amp;C)</string>
   </property>
   <property name="toolTip">
    <string>码表转换功能</string>
   </property>
  </action>
  <action name="actionSmartTranslate">
   <property name="text">
    <string>智能翻译(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>智能翻译功能</string>
   </property>
  </action>
  <action name="actionGenerateCharTable">
   <property name="text">
    <string>生成字符表DAT(&amp;D)</string>
   </property>
   <property name="toolTip">
    <string>生成字符表DAT文件（仅GTA_VC和GTA_IV版本）</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</UI>
